
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cssorganizer", "cssorganizer\cssorganizer.csproj", "{D2CC7F76-F92E-4DB9-BB68-2F28B76EFB73}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2CC7F76-F92E-4DB9-BB68-2F28B76EFB73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2CC7F76-F92E-4DB9-BB68-2F28B76EFB73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2CC7F76-F92E-4DB9-BB68-2F28B76EFB73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2CC7F76-F92E-4DB9-BB68-2F28B76EFB73}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
